<html5>
    <head>
        <title>
            Contactenos
        </title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <style>
            .container{
                padding: 25px;
            }

            .imagen{
                border: 5px solid #f30606;
            }
            
            .imagen:hover{
                box-shadow: 3px 7px 30px #ffe600;
            }
            .TIM{
                padding: 50px;
                text-align: center;
                font-size: large;
            }

            .Integrantes{
                padding: 50px;
                text-align: center;
            }

            .IntOrden{
                display: flex;
                padding: 25px;
            }

            div.Intg{
                margin: 10px 20px;
                float: left;
                width: 350px;
            }
        </style>
    </head>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-warning justify-content-between">
        <a class="navbar-brand" href="/datos">
            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/3/breaking-bad-los-pollos-hermanos-sign-poster-harris-clarke.jpg" 
            width="300" height="50" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/datos/about">Contactenos</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/datos/login">Login</span></a>
              </li>
          </ul>  
        </div>      
      </nav>
    <body style="background-color: #febc86;">
    <div class="container">
    <!--Contactenos -->
    <div class="Integrantes">
        <h1>Contactenos!</h1>
        <P>

        <div class="Intg">
            <div class="foto">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/icon_1/address-60.png" alt="Foto3" width="200" height="200" class="imagen">
            </div>
            <div class="pie">
                <h3> Direccion </h3>
                <p>  </p>
            </div>
        </div>
        <div class="Intg">
            <div class="foto">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="Foto3" width="200" height="200" class="imagen">
            </div>
            <div class="pie">
                <h3> Llamenos </h3>
                <p> +503 76655444  </p>
            </div>
        </div>
        <div class="Intg">
            <div class="foto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU" alt="Foto3" width="200" height="200" class="imagen">
            </div>
            <div class="pie">
                <h3> Redes Sociales </h3>
                <p> @LosPollosHermanos </p>
            </div>
        </div>
     </body>
</html5>