<html5>
    <head>
        <title>
            Los pollos Hermanos
        </title>
        <style>
            .todo{
                padding: 25px;
            }

            .imagen{
                border: 5px solid #6a355b;
            }
            
            .imagen:hover{
                box-shadow: 3px 7px 30px #f8a5c3;
            }
            .TIM{
                padding: 50px;
                text-align: center;
                font-size: large;
            }

            .Integrantes{
                padding: 50px;
                text-align: center;
            }

            .IntOrden{
                display: flex;
                padding: 25px;
            }

            div.Intg{
                margin: 10px 20px;
                float: left;
                width: 297px;
            }
        </style>
    </head>
    <body style="background-color: #e8dbed;">
    <div class="todo">
        <header>
            <h1 style="text-align: center;">
                Los Pollos Hemanos
            </h1>
        </header>
        <div class="TIM">
            <p>
                Los Pollos Hermanos was a fast-food restaurant chain that specialized in fried chicken,
                 operating across the southwestern United States. The name, pronounced los pollos hermanos, is ungrammatical Spanish for 
                 "The Chicken Brothers." Founded by Gustavo Fring and Max Arciniega, the restaurant chain had fourteen locations throughout the southwest 
                 and was Gustavo Fring's major business concern. Los Pollos Hermanos was a subsidiary of Madrigal Electromotive, a German conglomerate with 
                 an ownership stake in the company.
                 The restaurant also provided money-laundering and logistics for illegal activities.
            </p>
            <img src="https://assets-jpcust.jwpsrv.com/thumbnails/yna2943w-1920.jpg"
            width="200" height="300" class="imagen">
        </div>
        </div>

        <div style="text-align: center;">
            <h1>Acerca de nosotros</h1>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/B9RgougnhiE" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
    <!--Contactenos-->
    <div class="Integrantes">
        <h1>Contactenos!</h1>
        <P>

        <div class="Intg">
            <div class="foto">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/icon_1/address-60.png" alt="Foto3" width="200" height="200" class="imagen">
            </div>
            <div class="pie">
                <h3> Direccion </h3>
                <p>  </p>
            </div>
        </div>
        <div class="Intg">
            <div class="foto">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="Foto3" width="200" height="200" class="imagen">
            </div>
            <div class="pie">
                <h3> Llamenos </h3>
                <p> +503 76655444  </p>
            </div>
        </div>
        <div class="Intg">
            <div class="foto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU" alt="Foto3" width="200" height="200" class="imagen">
            </div>
            <div class="pie">
                <h3> Redes Sociales </h3>
                <p> @LosPollosHermanos </p>
            </div>
        </div>
     </body>
</html5>