<html5>
    <head>
        <title>
            Los pollos Hermanos
        </title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <style>
            .container{
                padding: 25px;
            }

            .imagen{
                border: 5px solid #f30606;
            }
            .imagen:hover{
                box-shadow: 3px 7px 30px #ffe600;
            }
            .TIM{
                padding: 50px;
                text-align: center;
                font-size: large;
            }

            .Integrantes{
                padding: 50px;
                text-align: center;
            }

            .IntOrden{
                display: flex;
                padding: 25px;
            }

            div.Intg{
                margin: 10px 20px;
                float: left;
                width: 400px;
            }
        </style>
    </head>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-warning justify-content-between">
        <a class="navbar-brand" href="/datos">
            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/3/breaking-bad-los-pollos-hermanos-sign-poster-harris-clarke.jpg" 
            width="300" height="50" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/datos/about">Contactenos</span></a>
            </li>
            <li>
                <a href="/consultas/">Consultas</a> 
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/datos/login">Login</span></a>
              </li>
          </ul>  
        </div>      
      </nav>
    <body style="background-color: #ffdb99;">
        {% block content %}

        {% endblock %}
    </body>
</html5>